  VITE_apiKey=AIzaSyCzOkIZH-OFzwFaPbe5xjUuX6pGo6nM_FY
  VITE_authDomain=job-task1-a443b.firebaseapp.com
  VITE_projectId=job-task1-a443b
  VITE_storageBucket=job-task1-a443b.appspot.com
  VITE_messagingSenderId=413181252994
  VITE_appId=1:413181252994:web:e63a39e7d6e8075d79eb9b
  VITE_measurementId=G-VR4VV2P7M6